# Blazor-Ecommerce

./: Tangy.sln
API_GateWay/: Program.cs  ocelot.json
API_GateWay/Properties/: launchSettings.json
TangY_Gateway/: Program.cs  TangY_Gateway.csproj  WeatherForecast.cs  appsettings.json
TangY_Gateway/Controllers/: BlogController.cs  WeatherForecastController.cs
TangY_Gateway/Properties/: launchSettings.json
TangY_Gateway/Properties/ServiceDependencies/TangYGateway - Web Deploy/: profile.arm.json
TangyWeb_API/: Program.cs  TangyWeb_API.csproj  appsettings.json
TangyWeb_API/Controllers/: AccountController.cs  CommentController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs
TangyWeb_API/Helper/: APISettings.cs  EmailSender.cs
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_API/Properties/ServiceDependencies/TangyWebAPI - Web Deploy/: apis1.arm.json
TangyWeb_API/Properties/ServiceDependencies/TangyWebAPI20240318221936 - Web Deploy/: profile.arm.json
TangyWeb_API/Service/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
TangyWeb_Client/: App.razor  Program.cs  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
TangyWeb_Client/Pages/: Blog.razor  Blog.razor.css  CommentClient.razor  CommentClient.razor.css  Details.razor  Details.razor.css  Footer.razor  Footer.razor.css  Index.razor  Index.razor.css  Product.razor  Product.razor.css
TangyWeb_Client/Pages/Authentication/: Changepassword.razor  EditProfile.razor  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.css
TangyWeb_Client/Pages/CartDetails/: Cart.razor  Cart.razor.css  CashPayment.razor  CashPayment.razor.css  OrderConfirmation.razor  OrderConfirmation.razor.css  OrderbyUser.razor  OrderbyUser.razor.css  Summary.razor  Summary.razor.css
TangyWeb_Client/Pages/Slider/: SliderImg.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Properties/ServiceDependencies/LanhStores - Web Deploy/: profile.arm.json
TangyWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  BlogService.cs  CartService.cs  ChangePasswordResult.cs  CommentService.cs  OrderService.cs  PaymentService .cs  ProductService.cs
TangyWeb_Client/Service/IService/: IAuthenticationService.cs  IBlogService.cs  ICartService.cs  ICommentService.cs  IOrderSerivce.cs  IPaymentService.cs  IProductService.cs
TangyWeb_Client/Shared/: MainLayout.razor  MyPopup.razor  MyPopup.razor.css  NavMenu.razor  NavMenu.razor.css
TangyWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_Client/wwwroot/css/: app.css
TangyWeb_Client/wwwroot/js/: StripePayment.js  common.js
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Areas/Identity/Pages/Account/: Logout.cshtml  Register.cshtml.cs
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/: _Layout.cshtml
TangyWeb_Server/Pages/Account/: ListAccount.razor
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/Comment/: CommentAdmin.razor
TangyWeb_Server/Pages/Import/: ImportList.razor  ImportUpSert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpSert.razor
TangyWeb_Server/Pages/Product/Order/: OrderDetails.razor  OrderList.razor
TangyWeb_Server/Pages/Shared/: _LoginPartial.cshtml
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Properties/ServiceDependencies/TangyWebServer20240318221059 - Web Deploy/: profile.arm.json
TangyWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
TangyWeb_Server/Service/IService/: IFileUpload.cs
TangyWeb_Server/Shared/: LoginDisplay.razor  NavMenu.razor  _DeleteConfirmation.razor
Tangy_Business/: Tangy_Business.csproj
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repository/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  ImportRepository.cs  OrderRepository.cs  ProductRepository.cs  (+2 more)
Tangy_Common/: SD.cs
Tangy_DataAccess/: ApplicationUser.cs  Blog.cs  Category.cs  Comment.cs  Import.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
Tangy_Models/: CategoryDTO.cs  ChangePasswordDTO.cs  ChangePasswordResponseDTO.cs  CommentDTO.cs  EditProfileDTO.cs  ErrorModelDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UpdateProfileResponseDTO.cs  UserDTO.cs
(+36 files in other folders)
